{
  "name": "outreach-tool",
  "version": "1.0.0",
  "main": "backend/src/app.js",
  "scripts": {
    "start": "node backend/src/app.js",
    "dev": "nodemon backend/src/app.js",
    "worker": "node backend/src/workers/followupWorker.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bullmq": "^4.15.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "groq-sdk": "^0.3.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "csv-parse": "^5.5.3",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
